.container-fluid {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
}
.ImageSlider{
  padding-top: 100px;
}
.picsum-img-wrapper img {
  width: 100%;
}
.card {
    position: relative;
    text-align: center;
    border: 0;
    padding: 0;
    margin: 0;
  }
  .removePadding{
    padding: 0;
    margin: 0;
  }
  .card-body{
    padding: 0;
    margin: 0;
  }
.card-body img {
  width: 100%;
  padding: 0;
  margin: 0;
}

.card-body .btn {
  background-color: #dc4348;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  top: 90%;
  left: 50%;
  position: absolute;
  padding: 6px 22px 6px 22px;
  transform: translate(-50%, -50%)
}
.wallpaper{
  position: relative;
  background: url(../../assets/Wallpaper.jpg) no-repeat fixed;
  background-size: cover;
  width: 100%;
  height: 500px;
  z-index: 0;
}
.wallpaper img{
  width: 32%;
  padding-top: 100px;
}
.w-btn{
  background-color: #dc4348;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  top: 70%;
  left: 45%;
  position: absolute;
}


@media only screen and (min-width: 480px) and (max-width: 770px){
  .card-body .btn {
    width: 70%;
    top: 80%;
    font-size: 14px;
    padding: 6px 0px 6px 0px;
  }
  .wallpaper{
    width: 100%;
    height: 400px;
  }
  .wallpaper img{
    width: 50%;
    padding-top: 70px;
  }
  .w-btn{
    top: 72%;
    left: 40%;
  }
}
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .card-body .btn {
      font-size: 12px;
      padding: 8px 15px 8px 15px;
    }
    .wallpaper{
      width: 100%;
      height: 400px;
  background: url(../../assets/Wallpaper.jpg);

    }
      .wallpaper img{
    width: 80%;
    padding-top: 70px;
  }
  .w-btn{
    top: 60%;
    left: 25%;
  }
}

